{
  "name": "sueop-junbisil",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5281 --strictPort",
    "dev:localdb": "vite --mode localdb --host 127.0.0.1 --port 5281 --strictPort",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5282 --strictPort",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:secrets": "node scripts/check-secrets.mjs",
    "sql:bundle": "node scripts/bundle-sql.mjs",
    "test:e2e:basepath": "playwright test -c playwright.basepath.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "pretendard": "^1.3.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12"
  }
}
